{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBaseUrls": {
    "Database":  "https://localhost:49153"
  },
  "AllowedHosts": "*"
}
